{
  "name": "cucumber-bdd",
  "version": "1.0.0",
  "description": "this is automation of pw with bdd",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test & npx ts-node index.ts",
    "test-parallel": "cucumber-js features/create.wko.feature --parallel 2 & npx ts-node src/helper/index.ts",
    "div1": "-------------------------Work Order Records-------------------------------------------------",
    "wko-test": "cucumber-js features/wko.feature --tags @wkoE2E & npx ts-node src/helper/index.ts",
    "wko-close-wko-test": "cucumber-js features/close.wko.feature --tags @closeWko & npx ts-node src/helper/index.ts",
    "wko-cancel-wko-test": "cucumber-js features/cancel.wko.feature --tags @cancelWko & npx ts-node src/helper/index.ts",
    "wko-hold-wko-test": "cucumber-js features/hold.wko.feature --tags @holdWko & npx ts-node src/helper/index.ts",
    "wko-delete-wko-test": "cucumber-js features/workOrder.Delete.feature --tags @deleteWko & npx ts-node src/helper/index.ts",
    "wko-e2e-test": "cucumber-js features/workOrder.HappyPath.feature --tags @e2e & npx ts-node src/helper/index.ts",
    "div2": "-------------------------Work Order Records List View-------------------------------------------------",
    "wkoListView-create-test": "cucumber-js features/ListView.Create.ListView.feature --tags @closeListViewWko & npx ts-node src/helper/index.ts",
    "wkoListView-update-wko-test": "cucumber-js features/ListView.Search.Update.feature --tags @updateWko & npx ts-node src/helper/index.ts",
    "wkoListView-sort-test": "cucumber-js features/ListView.Sorting.feature --tags @sortWko & npx ts-node src/helper/index.ts",
    "wkoListView-filter-column-row": "cucumber-js features/ListView.Filter.feature --tags @filterwko & npx ts-node src/helper/index.ts",
    "wkoListView-omit-lookup": "cucumber-js features/ListView.OmitAndLookup.feature --tags @lookupRecord & npx ts-node src/helper/index.ts",
    "wkoListView-layout-with-grouping": "cucumber-js features/ListView.Layout.WithGroup.feature --tags @withgroup & npx ts-node src/helper/index.ts",
    "wkoListView-layout-without-grouping": "cucumber-js features/ListView.Layout.WithoutGroup.feature --tags @createLayout & npx ts-node src/helper/index.ts",
    "wkoListView-language-label-change": "cucumber-js features/ListView.Label.Change.Language.feature --tags @changeLabel & npx ts-node src/helper/index.ts",
    "wkoListView-maintenance-advisor": "cucumber-js features/ListView.Maintenance.Advisor.feature --tags @setLayoutMA & npx ts-node src/helper/index.ts",
    "wkoListView-e2e": "cucumber-js features/ListView.feature --tags @listView & npx ts-node src/helper/index.ts",
    "div3": "-------------------------Maintenance Request Records-------------------------------------------------",
    "create-mr-auto": "cucumber-js features/maintananceRequest.Create.Close.feature --tags @createMrRequest & npx ts-node src/helper/index.ts",
    "mr-delete-test": "cucumber-js features/MaintenanceRecords.Delete.feature --tags @deletmrrecord & npx ts-node src/helper/index.ts"
  },
  "keywords": [
    "pw",
    "ts",
    "js"
  ],
  "author": "Shrikant Khairnar",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@playwright/test": "^1.40.1",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^7.1.1",
    "dotenv": "^16.3.2",
    "playwright": "^1.40.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  }
}
